# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/lxyizy521/chatbot/api/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/liuxy/chatbot/api/domain/: package-info.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/lxyizy521/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/lxyizy521/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/test/java/cn/lxyizy521/chatbot/api/test/: ApiTest.java
